# wallet-example

./: README.md
es/: pom.xml
es/src/main/java/com/es/study/: ApplicationServer.java
es/src/main/resources/: application.yml
wallet/: pom.xml
wallet/db/: db.sql
wallet/src/main/java/com/wallet/example/: Application.java
wallet/src/main/java/com/wallet/example/config/: AuthorizeMiddleware.java  WalletThrow.java  WebMvcConfig.java
wallet/src/main/java/com/wallet/example/controller/: WalletController.java
wallet/src/main/java/com/wallet/example/entity/: WalletEntity.java
wallet/src/main/java/com/wallet/example/mapper/: WalletMapper.java  WalletMapperXml.xml
wallet/src/main/java/com/wallet/example/result/: ApiStatusEnum.java  IBaseErrorInfo.java  ResultBody.java
wallet/src/main/java/com/wallet/example/service/: WalletService.java
wallet/src/main/resources/: application.yml
